<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Así fueron las ventas de usados en marzo 2022</title>
    </head>
    <body>
        <table width = 100%>
            <td width = 15%> aca va el hamburguer</td>
            <!-- acá pondría un nav, pero como es tabla no lo aplico -->
            <td width = 9%><a href="https://ar.motor1.com/news">NOTICIAS</a></td>
            <td width = 9%><a href="https://ar.motor1.com/reviews">PRUEBAS</a></td>
            <td width = 9%><a href="https://ar.motor1.com/features">DESTACADOS</a></td>
            <td width = 9%><a href="https://ar.motor1.com/news/category/commercial-vehicles/">PESADOS</a></td>
            <td width = 9%><a href="https://ar.motor1.com/"><img src="./img/logo_motor1arg.PNG" alt="motor1"></a></td>
            <td width = 25%>
                <form action="">
                    <input type="text" placeholder="Buscar">
                    <input type="submit" value="Buscar">
                </form>    
            </td>
            <td width = 15%>Argentina</td>
        </table>

        <aside>
            <img src="./img/propaganda_banner.PNG" alt="publicidad" height="150">
        </aside>

        <nav>
            <a href="https://ar.motor1.com">Home</a>
            <span>   >   </span>
            <a href="https://ar.motor1.com/news">Noticias</a>
            <span>   >   </span>
            <a href="https://ar.motor1.com/news/category/mercado-automotor/">Mercado automotor</a>
        </nav>

        <div>
            <h1>Así fueron las ventas de usados en marzo 2022</h1>
            <h2>El ranking de los diez primeros y el detalle por provincias.</h2>
            <img src="./img/img1.PNG" alt="gol trend" width="1000" height="400">
            <p>11 Abril 2022 a las 15:47</p>
            <p>Por: <b>Juan Pablo Estévez</b></p>
        </div>

        <div>
            <a href="https://cdn.motor1.com/pdf-files/transferencias-2021-2022-marzo-.pdf">ARCHIVO PARA DESCARGAR - Transferencias marzo 2022                                   </a>
            <a href="https://cdn.motor1.com/pdf-files/transferencias-2021-2022-marzo-.pdf"><button>Descargar</button></a>
        </div>

        <main>
            <h3>Ventas de usados marzo</h3>
            <p>La Cámara del Comercio Automotor (CCA) informó que en marzo se vendieron en <a href="https://ar.motor1.com/tag/argentina/">Argentina</a> 140.248 autos usados, lo que representa una baja del 10,55% con respecto al mismo mes del año pasado, en el que se comercializaron 156.793 unidades. Para conocer las ventas de autos 0Km de marzo, <a href="https://ar.motor1.com/news/577160/ventas-marzo-2022/">clic acá</a>.</p>

            <h3>Los datos del mes</h3>
            <p>Comparado con febrero de 2022, mes en el que se vendieron 121.553 unidades, la suba en marzo llega al 15,38% y en los primeros tres meses del año el acumulado de ventas es de 379.659 unidades, lo que significa una baja del 8,41% con respecto al mismo período en 2021.</p>
        </main>

        <section>
            <h3>Los 10 usados más vendidos en marzo</h3>
            <!-- Acá la página lo pone como una tabla, pero por el ejercicio, coloco lista ordenada -->
            <ol>
                <li>VW Gol y Gol Trend</li>
                <li>Chevrolet Corsa y Classic</li>
                <li>Toyota Hilux</li>
                <li>Renault Clio</li>
                <li>Ford Fiesta</li>
                <li>Fiat Palio</li>
                <li>Ford Ranger</li>
                <li>Ford Ka</li>
                <li>Ford Ecosport</li>
                <li>Ford Focus</li>
            </ol>

            <h3>Ventas de usados en marzo por provincia</h3>
            <!-- solo coloco las primeras posiciones -->
            <table width="100%" border="1px" style="text-align: center;">
                <tr>
                    <th width="33%">Provincia</th>
                    <th width="33%">Total marzo</th>
                    <th width="33%">Acumulado anual</th>
                </tr>
                <tr>
                    <td>Buenos Aires</td>
                    <td>53.987</td>
                    <td>145.444</td>
                </tr>
                <tr>
                    <td>CABA</td>
                    <td>13.751</td>
                    <td>37.182</td>
                </tr>
                <tr>
                    <td>Catamarca</td>
                    <td>517</td>
                    <td>1.477</td>
                </tr>
                <tr>
                    <td>Chaco</td>
                    <td>1.780</td>
                    <td>5.289</td>
                </tr>
            </table>

            <h3>Comparativo marzo 2022 vs. marzo 2021</h3>
            <table width="100%" border="1px" style="text-align: center;">
                <tr>
                    <th width="25%">Provincia</th>
                    <th width="25%">Marzo 2022</th>
                    <th width="25%">Marzo 2021</th>
                    <th width="25%">% de comparación</th>
                </tr>
                <tr>
                    <td>Buenos Aires</td>
                    <td>53.987</td>
                    <td>60.344</td>
                    <td>-10.53%</td>
                </tr>
                <tr>
                    <td>CABA</td>
                    <td>13.751</td>
                    <td>14.881</td>
                    <td>-7.59%</td>
                </tr>
                <tr>
                    <td>Catamarca</td>
                    <td>517</td>
                    <td>569</td>
                    <td>-9.14%</td>
                </tr>
                <tr>
                    <td>Chaco</td>
                    <td>1.780</td>
                    <td>1.931</td>
                    <td>-7.32%</td>
                </tr>
            </table>
        </section>

        <section>
            <h4>Comentanos si te compraste un auto durante marzo y que modelo fue</h4>
            <form action="">
                <label for="nom">Nombre: </label>
                <input type="text" id="nom" name="nom" placeholder="Nombre"><br>
                <label for="ape">Apellido: </label>
                <input type="text" id="ape" name="ape" placeholder="Apellido"><br>

                <br>
                <span>Indicanos cuantos años tiene:</span><br>
                <input type="radio" id="menos5" name="modelo" value="menos5">
                <label for="menos5">Menos de 5 años</label><br>
                <input type="radio" id="de5a10" name="modelo" value="de5a10">
                <label for="de5a10">Entre 5 y 10 años</label><br>
                <input type="radio" id="mas10" name="modelo" value="mas10">
                <label for="mas10">Mas de 10 años</label><br>

                <br>
                <span>¿Qué equipamiento tiene?</span><br>
                <label for="ac"> Aire acondicionado</label>
                <input type="checkbox" id="ac" name="ac" value="aire_aco"><br>
                <label for="dh"> Dirección asistida</label>
                <input type="checkbox" id="dh" name="dh" value="dire_asis"><br>
                <label for="lv"> Levantavidrios eléctricos</label>
                <input type="checkbox" id="lv" name="lv" value="lev_ele"><br>

                <br>
                <label for="marca">Ingrese la marca del vehículo:</label>
                <select id="marca" name="marca">
                <option value="Chevrolet">Chevrolet</option>
                <option value="Fiat">Fiat</option>
                <option value="Ford">Ford</option>
                <option value="Toyota">Toyota</option>
                </select>

                <br>
                <label for="punt">Del 1 al 10, ¿qué puntaje le pone al auto?: </label>
                <input type="number" name="punt" id="punt" min="1" max="10">

                <br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Reiniciar formulario">
            </form>
        </section>

        <hr>

        <footer>
            <aside>
                <h3>También te puede interesar</h3>
                <article>
                    <img src="./img/frontier.PNG" alt="nissan frontier">
                    <a href="https://ar.motor1.com/news/579158/nissan-frontier-attack/">Nissan Frontier Attack</a>
                </article>
                <article>
                    <img src="./img/jeep.PNG" alt="jeep eléctrico">
                    <a href="https://ar.motor1.com/news/578793/jeep-easter-safari-4xe/">Jeep y sus novedades 4xe</a>
                </article>
            </aside>
            <hr>

            <section>
                <h3>Iniciá sesión para poder comentar</h3>
                <form action="">
                    <label for="user">Usuario: </label>
                    <input type="text" name="user" id="user"><br>
                    <label for="pass">Contraseña: </label>
                    <input type="password" name="pass" id="pass"><br>
                    <br>
                    <button>Iniciar sesión</button>
                    <button>Olvidé mi clave</button><br>
                    <br>
                    <textarea name="coment" id="coment" cols="50" rows="10" placeholder="Ingrese aquí su comentario"></textarea>
                    <br>
                    <input type="submit" value="Enviar comentario">
                </form>
            </section>
        </footer>
    </body>
</html>